<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Elemen HTML Penting</title>
  </head>
  <body>
    <!-- Elemen Heading -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>

    <!-- Elemen Paragraf -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <!-- Elemen Daftar (List) -->
    <ol>
      <li>Order List 1</li>
      <li>Order List 2</li>
    </ol>
    <ul>
      <li>Unordered List 1</li>
      <li>Unordered List 2</li>
    </ul>

    <!-- Elemen Gambar -->
    <img
      src="https://imgx.parapuan.co/crop/0x36:1105x798/x/photo/2022/02/26/istock-468382096jpg-20220226021318.jpg"
      alt="Gambar contoh"
      height="200"
      width="200"
    />

    <!-- Elemen Hyperlink -->
    <a href="./page2.html">Link ke Halaman Kedua</a>

    <!-- Elemen Inline Text Formatting -->
    <p>
      <u>Teks Bergaris Bawah</u>, <b>Teks Tebal</b>, <i>Teks Miring</i>,
      <del>Teks Dicoret</del>
    </p>

    <!-- Elemen Tabel -->
    <table>
      <thead>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
